STRIPE_SECRET_KEY=sk_test_51Mp4NWJwF59Nyk9Y7uiTcNekwd0XEqBwU7Z9wi09nBFAPDZ17WE0K1WnxWRtnz4ufhAFUzRLM9yhgN5psXES50lX00CpY1EkPs
STRIPE_PAYMENT_DESCRIPTION='Software development services'
STRIPE_WEBHOOK_SECRET=whsec_1234
NEXT_PUBLIC_STRIPE_PUBLISHABLE_API_KEY=pk_test_51Mp4NWJwF59Nyk9Yoi5qGS3tGe7LCt2qO3sqDsFYnqPtXWHhpAU9xurIeMiA5c0gxvfUYyZocxkWVEuJFWwcXpPK00YtFVmO84
NEXT_PUBLIC_STRAPI_API_URL= http://localhost:1337
NEXT_PUBLIC_GA_ID=G-3HTMHY3J8S
